01/14 : SIM
01/21 : PCAD
01/28 : Ground Computed Gradients
02/04 : Spacecraft Bus and Subsystem Trends
02/11 : OBA Thermal
02/18 : HRMA Thermal
02/25 : Sun Angle Correlations
03/03 : Gratings
03/10 : ACIS
03/17 : HRC
03/24 : Ground Computations
03/31 : EPHIN

04/07 : SIM
04/14 : PCAD
04/21 : Ground Computed Gradients
04/28 : Spacecraft Bus and Subsystem Trends
05/05 : OBA Thermal
05/12 : HRMA Thermal
05/19 : Sun Angle Correlations
05/26 : Gratings
06/02 : ACIS
06/09 : HRC
06/16 : Ground Computations
06/23 : EPHIN

06/30 : SIM
07/07 : PCAD
07/14 : Ground Computed Gradients
07/21 : Spacecraft Bus and Subsystem Trends
07/28 : OBA Thermal
08/04 : HRMA Thermal
08/11 : Sun Angle Correlations
08/18 : Gratings
08/25 : ACIS
09/01 : HRC
09/08 : Ground Computations
09/15 : EPHIN

09/22 : SIM
09/29 : PCAD
10/06 : Ground Computed Gradients
10/13 : Spacecraft Bus and Subsystem Trends
10/20 : OBA Thermal
10/27 : HRMA Thermal
11/03 : Sun Angle Correlations
11/10 : Gratings
11/17 : ACIS
11/24 : HRC
12/01 : Ground Computations
12/08 : EPHIN

12/15 : SIM
12/22 : PCAD
12/29 : Ground Computed Gradients
01/05 : Spacecraft Bus and Subsystem Trends
01/12 : OBA Thermal
01/19 : HRMA Thermal
01/26 : Sun Angle Correlations
02/02 : Gratings
02/09 : ACIS
02/16 : HRC
02/23 : Ground Computations
03/02 : EPHIN

